Benchmark client connected to: http://127.0.0.1:8545
Current block number: 24402679
goos: darwin
goarch: arm64
pkg: github.com/ChefBingbong/viem-go/benchmarks/go
cpu: Apple M4 Pro
BenchmarkAbi_EncodeSimple-14                           	11036340	       248.6 ns/op	     200 B/op	       6 allocs/op
BenchmarkAbi_EncodeComplex-14                          	 7559241	       340.6 ns/op	     328 B/op	      10 allocs/op
BenchmarkAbi_EncodeMultiArg-14                         	 5401674	       457.0 ns/op	     592 B/op	      15 allocs/op
BenchmarkAbi_DecodeResult-14                           	24712618	        98.93 ns/op	     112 B/op	       3 allocs/op
BenchmarkAbi_EncodePacked-14                           	 7512012	       328.5 ns/op	     288 B/op	       8 allocs/op
BenchmarkAbi_EncodePackedMulti-14                      	 6340179	       441.8 ns/op	     392 B/op	      11 allocs/op
BenchmarkAddress_IsAddress-14                          	 2630583	       927.5 ns/op	     224 B/op	       5 allocs/op
BenchmarkAddress_IsAddressLower-14                     	 7577638	       319.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkAddress_Checksum-14                           	 2850488	       840.0 ns/op	     128 B/op	       3 allocs/op
BenchmarkAddress_Create-14                             	 1000000	      2431 ns/op	     600 B/op	      19 allocs/op
BenchmarkAddress_Create2-14                            	  913306	      2694 ns/op	     536 B/op	      13 allocs/op
BenchmarkCall_Basic-14                                 	   10419	    196682 ns/op	   26356 B/op	     278 allocs/op
BenchmarkCall_WithData-14                              	   10612	    193787 ns/op	   27350 B/op	     280 allocs/op
BenchmarkCall_WithAccount-14                           	   10000	    204228 ns/op	   27035 B/op	     284 allocs/op
BenchmarkCall_Decimals-14                              	   12261	    201236 ns/op	   26343 B/op	     278 allocs/op
BenchmarkCall_Symbol-14                                	   10831	    238621 ns/op	   26700 B/op	     278 allocs/op
BenchmarkCall_BalanceOfMultiple-14                     	   12465	    192364 ns/op	   27382 B/op	     280 allocs/op
BenchmarkEns_Namehash-14                               	 1532911	      1603 ns/op	     400 B/op	       9 allocs/op
BenchmarkEns_NamehashDeep-14                           	  784851	      3182 ns/op	     560 B/op	      13 allocs/op
BenchmarkEns_Labelhash-14                              	 5548113	       441.7 ns/op	     240 B/op	       4 allocs/op
BenchmarkEns_Normalize-14                              	 6816555	       364.9 ns/op	     256 B/op	      11 allocs/op
BenchmarkEns_NormalizeLong-14                          	 2754278	       870.4 ns/op	     696 B/op	      21 allocs/op
BenchmarkEvent_DecodeTransfer-14                       	 5649716	       388.8 ns/op	     720 B/op	       9 allocs/op
BenchmarkEvent_DecodeBatch10-14                        	  628489	      3811 ns/op	    7200 B/op	      91 allocs/op
BenchmarkEvent_DecodeBatch100-14                       	   63306	     38016 ns/op	   72001 B/op	     912 allocs/op
BenchmarkHash_Keccak256Short-14                        	 5590413	       435.7 ns/op	     240 B/op	       4 allocs/op
BenchmarkHash_Keccak256Long-14                         	  885492	      2718 ns/op	     240 B/op	       4 allocs/op
BenchmarkHash_Keccak256Hex-14                          	 5309704	       453.4 ns/op	     256 B/op	       5 allocs/op
BenchmarkHash_Sha256Short-14                           	13806111	       163.7 ns/op	     240 B/op	       4 allocs/op
BenchmarkHash_Sha256Long-14                            	 3837969	       639.2 ns/op	     240 B/op	       4 allocs/op
BenchmarkHash_FunctionSelector-14                      	 1203310	      2100 ns/op	     976 B/op	      98 allocs/op
BenchmarkHash_EventSelector-14                         	  913700	      2883 ns/op	    1376 B/op	     124 allocs/op
BenchmarkMulticall_Basic-14                            	   10227	    225243 ns/op	   30943 B/op	     291 allocs/op
BenchmarkMulticall_WithArgs-14                         	   10000	    231361 ns/op	   31806 B/op	     295 allocs/op
BenchmarkMulticall_MultiContract-14                    	    8474	    283634 ns/op	   41417 B/op	     351 allocs/op
BenchmarkMulticall_10Calls-14                          	    7148	    303542 ns/op	   91244 B/op	     666 allocs/op
BenchmarkMulticall_30Calls-14                          	    4446	    576186 ns/op	  279113 B/op	    1697 allocs/op
BenchmarkMulticall_Deployless-14                       	    6118	    392787 ns/op	  136467 B/op	     327 allocs/op
BenchmarkMulticall_TokenMetadata-14                    	    9558	    274697 ns/op	   39047 B/op	     338 allocs/op
BenchmarkMulticall_50Calls-14                          	    2725	    888228 ns/op	  463484 B/op	    2723 allocs/op
BenchmarkMulticall_100Calls-14                         	    1719	   1393872 ns/op	  969930 B/op	    5286 allocs/op
BenchmarkMulticall_200Calls-14                         	     936	   2532627 ns/op	 1809604 B/op	   10396 allocs/op
BenchmarkMulticall_500Calls-14                         	     650	   3915287 ns/op	 4781889 B/op	   26080 allocs/op
BenchmarkMulticall_MixedContracts_100-14               	    1561	   1387717 ns/op	  974737 B/op	    5286 allocs/op
BenchmarkMulticall_1000Calls-14                        	     424	   6328351 ns/op	 9624766 B/op	   52062 allocs/op
BenchmarkMulticall_10000Calls_SingleRPC-14             	      18	 123074232 ns/op	92244014 B/op	  518394 allocs/op
BenchmarkMulticall_10000Calls_Chunked-14               	      85	  30255180 ns/op	91917595 B/op	  519313 allocs/op
BenchmarkMulticall_10000Calls_AggressiveChunking-14    	      70	  32615701 ns/op	91914009 B/op	  519296 allocs/op
BenchmarkSignature_HashMessage-14                      	 3172556	       751.7 ns/op	     712 B/op	      12 allocs/op
BenchmarkSignature_HashMessageLong-14                  	 1417021	      1713 ns/op	    2506 B/op	      15 allocs/op
BenchmarkSignature_RecoverAddress-14                   	   91952	     25976 ns/op	    3568 B/op	      54 allocs/op
BenchmarkSignature_VerifyMessage-14                    	   91920	     25936 ns/op	    3569 B/op	      54 allocs/op
BenchmarkSignature_ParseSignature-14                   	13405705	       185.6 ns/op	     288 B/op	       7 allocs/op
BenchmarkUnit_ParseEther-14                            	21507696	       111.7 ns/op	      88 B/op	       4 allocs/op
BenchmarkUnit_ParseEtherLarge-14                       	 7817308	       308.0 ns/op	     152 B/op	       5 allocs/op
BenchmarkUnit_FormatEther-14                           	20739477	       115.4 ns/op	      56 B/op	       3 allocs/op
BenchmarkUnit_ParseUnits6-14                           	23311352	        97.57 ns/op	      64 B/op	       4 allocs/op
BenchmarkUnit_ParseGwei-14                             	23605366	        99.92 ns/op	      72 B/op	       4 allocs/op
BenchmarkUnit_FormatUnits-14                           	25261406	        96.01 ns/op	      40 B/op	       3 allocs/op
PASS
ok  	github.com/ChefBingbong/viem-go/benchmarks/go	169.870s
