Benchmark client connected to: http://127.0.0.1:8545
Current block number: 24402917
goos: darwin
goarch: arm64
pkg: github.com/ChefBingbong/viem-go/benchmarks/go
cpu: Apple M4 Pro
BenchmarkAbi_EncodeSimple-14                           	11131514	       215.1 ns/op	     200 B/op	       6 allocs/op
BenchmarkAbi_EncodeComplex-14                          	 7429975	       324.7 ns/op	     328 B/op	      10 allocs/op
BenchmarkAbi_EncodeMultiArg-14                         	 5282097	       454.7 ns/op	     592 B/op	      15 allocs/op
BenchmarkAbi_DecodeResult-14                           	25383148	        93.48 ns/op	     112 B/op	       3 allocs/op
BenchmarkAbi_EncodePacked-14                           	 7509032	       334.0 ns/op	     288 B/op	       8 allocs/op
BenchmarkAbi_EncodePackedMulti-14                      	 5834686	       381.5 ns/op	     392 B/op	      11 allocs/op
BenchmarkAddress_IsAddress-14                          	 2643816	       909.8 ns/op	     224 B/op	       5 allocs/op
BenchmarkAddress_IsAddressLower-14                     	 7848056	       304.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkAddress_Checksum-14                           	 2839201	       812.0 ns/op	     128 B/op	       3 allocs/op
BenchmarkAddress_Create-14                             	 1000000	      2346 ns/op	     600 B/op	      19 allocs/op
BenchmarkAddress_Create2-14                            	  916468	      2591 ns/op	     536 B/op	      13 allocs/op
BenchmarkCall_Basic-14                                 	   14174	    176772 ns/op	   29623 B/op	     273 allocs/op
BenchmarkCall_WithData-14                              	   14257	    171302 ns/op	   29905 B/op	     275 allocs/op
BenchmarkCall_WithAccount-14                           	   13428	    175134 ns/op	   29768 B/op	     279 allocs/op
BenchmarkCall_Decimals-14                              	   14422	    184363 ns/op	   28684 B/op	     273 allocs/op
BenchmarkCall_Symbol-14                                	   13346	    180229 ns/op	   29549 B/op	     273 allocs/op
BenchmarkCall_BalanceOfMultiple-14                     	   13525	    169866 ns/op	   29865 B/op	     275 allocs/op
BenchmarkEns_Namehash-14                               	 1534628	      1600 ns/op	     400 B/op	       9 allocs/op
BenchmarkEns_NamehashDeep-14                           	  787380	      3067 ns/op	     560 B/op	      13 allocs/op
BenchmarkEns_Labelhash-14                              	 5423160	       445.7 ns/op	     240 B/op	       4 allocs/op
BenchmarkEns_Normalize-14                              	 6785388	       354.2 ns/op	     256 B/op	      11 allocs/op
BenchmarkEns_NormalizeLong-14                          	 2657690	       929.6 ns/op	     696 B/op	      21 allocs/op
BenchmarkEvent_DecodeTransfer-14                       	 5909163	       416.9 ns/op	     720 B/op	       9 allocs/op
BenchmarkEvent_DecodeBatch10-14                        	  580831	      4101 ns/op	    7199 B/op	      91 allocs/op
BenchmarkEvent_DecodeBatch100-14                       	   59516	     42196 ns/op	   71999 B/op	     912 allocs/op
BenchmarkHash_Keccak256Short-14                        	 5521215	       434.6 ns/op	     240 B/op	       4 allocs/op
BenchmarkHash_Keccak256Long-14                         	  896847	      2688 ns/op	     240 B/op	       4 allocs/op
BenchmarkHash_Keccak256Hex-14                          	 5231330	       460.0 ns/op	     256 B/op	       5 allocs/op
BenchmarkHash_Sha256Short-14                           	14809184	       160.2 ns/op	     240 B/op	       4 allocs/op
BenchmarkHash_Sha256Long-14                            	 3328690	       663.2 ns/op	     240 B/op	       4 allocs/op
BenchmarkHash_FunctionSelector-14                      	 1229370	      2063 ns/op	     976 B/op	      98 allocs/op
BenchmarkHash_EventSelector-14                         	  994503	      2421 ns/op	    1376 B/op	     124 allocs/op
BenchmarkMulticall_Basic-14                            	   11228	    201757 ns/op	   35151 B/op	     286 allocs/op
BenchmarkMulticall_WithArgs-14                         	   10000	    238069 ns/op	   35400 B/op	     290 allocs/op
BenchmarkMulticall_MultiContract-14                    	    9799	    229500 ns/op	   47146 B/op	     347 allocs/op
BenchmarkMulticall_10Calls-14                          	    9904	    237288 ns/op	  103895 B/op	     662 allocs/op
BenchmarkMulticall_30Calls-14                          	    5294	    482191 ns/op	  319257 B/op	    1698 allocs/op
BenchmarkMulticall_Deployless-14                       	    6679	    354896 ns/op	  144128 B/op	     324 allocs/op
BenchmarkMulticall_TokenMetadata-14                    	   10828	    210526 ns/op	   44676 B/op	     333 allocs/op
BenchmarkMulticall_50Calls-14                          	    4155	    628617 ns/op	  523028 B/op	    2726 allocs/op
BenchmarkMulticall_100Calls-14                         	    2196	   1081524 ns/op	 1045642 B/op	    5291 allocs/op
BenchmarkMulticall_200Calls-14                         	    1304	   1893893 ns/op	 1965046 B/op	   10402 allocs/op
BenchmarkMulticall_500Calls-14                         	     787	   3049869 ns/op	 5062666 B/op	   26089 allocs/op
BenchmarkMulticall_MixedContracts_100-14               	    2109	   1887659 ns/op	 1044001 B/op	    5290 allocs/op
BenchmarkMulticall_1000Calls-14                        	     382	   6557866 ns/op	10154979 B/op	   52081 allocs/op
BenchmarkMulticall_10000Calls_SingleRPC-14             	      26	 100524853 ns/op	98407095 B/op	  518358 allocs/op
BenchmarkMulticall_10000Calls_Chunked-14               	      64	  31845494 ns/op	98415786 B/op	  519272 allocs/op
BenchmarkMulticall_10000Calls_AggressiveChunking-14    	      70	  30096187 ns/op	98616540 B/op	  519326 allocs/op
BenchmarkSignature_HashMessage-14                      	 3094104	       805.3 ns/op	     712 B/op	      12 allocs/op
BenchmarkSignature_HashMessageLong-14                  	 1339152	      1846 ns/op	    2507 B/op	      15 allocs/op
BenchmarkSignature_RecoverAddress-14                   	   92499	     26312 ns/op	    3570 B/op	      54 allocs/op
BenchmarkSignature_VerifyMessage-14                    	   91783	     26069 ns/op	    3570 B/op	      54 allocs/op
BenchmarkSignature_ParseSignature-14                   	12848298	       184.0 ns/op	     288 B/op	       7 allocs/op
BenchmarkUnit_ParseEther-14                            	20457799	       117.9 ns/op	      88 B/op	       4 allocs/op
BenchmarkUnit_ParseEtherLarge-14                       	 7596032	       318.8 ns/op	     152 B/op	       5 allocs/op
BenchmarkUnit_FormatEther-14                           	20297491	       118.3 ns/op	      56 B/op	       3 allocs/op
BenchmarkUnit_ParseUnits6-14                           	23192840	       101.7 ns/op	      64 B/op	       4 allocs/op
BenchmarkUnit_ParseGwei-14                             	22674246	       106.8 ns/op	      72 B/op	       4 allocs/op
BenchmarkUnit_FormatUnits-14                           	24777774	        96.71 ns/op	      40 B/op	       3 allocs/op
PASS
ok  	github.com/ChefBingbong/viem-go/benchmarks/go	172.667s
